# netdream

./: README.md
src/: Program.cs  Startup.cs  netdream.csproj  netdream.sln  netdream.slnx
src/Base/Helpers/: Html.cs  JsonResponse.cs  Str.cs  Time.cs
src/Base/Http/: IJsonResponse.cs  JsonController.cs  JsonResponse.cs
src/Base/Middlewares/: ChatWebSocketMiddleware.cs  ResponseMiddleware.cs
src/Base/TagHelpers/: BlogPanelTagHelper.cs  FriendLinkTagHelper.cs
src/Controllers/: HomeController.cs  ToController.cs
src/Disk/: Extension.cs  OnlineDisk.csproj
src/Models/: ErrorViewModel.cs  FriendLinkModel.cs
src/Modules/AdSense/: AdSense.csproj  AdSenseContext.cs  Extension.cs
src/Modules/Article/: Article.csproj  ArticleContext.cs  Extension.cs
src/Modules/Auth/: Auth.csproj  AuthContext.cs  Extension.cs
src/Modules/Blog/: Blog.csproj  BlogContext.cs  Extension.cs
src/Modules/Book/: Book.csproj  BookContext.cs  Extension.cs
src/Modules/Bot/: Bot.csproj  BotContext.cs  Extension.cs
src/Modules/CMS/: CMS.csproj  CMSContext.cs  Extension.cs
src/Modules/Career/: Career.csproj  CareerContext.cs  Extension.cs
src/Modules/Catering/: Catering.csproj  CateringContext.cs  Extension.cs
src/Modules/Chat/: Chat.csproj  ChatContext.cs  Extension.cs
src/Modules/Clan/: Clan.csproj  ClanContext.cs  Extension.cs
src/Modules/Comment/: Comment.csproj  CommentContext.cs  Extension.cs
src/Modules/Contact/: Contact.csproj  ContactContext.cs  Extension.cs
src/Modules/Counter/: Counter.csproj  CounterContext.cs  Extension.cs
src/Modules/Crowdfunding/: Extension.cs
src/Modules/Document/: Document.csproj  DocumentContext.cs  Extension.cs
src/Modules/Exam/: Exam.csproj  ExamContext.cs  Extension.cs  PageBuilder.cs  PageGenerator.cs  QuestionChecker.cs  QuestionCompiler.cs
src/Modules/Finance/: Extension.cs  Finance.csproj  FinanceContext.cs
src/Modules/Forum/: Extension.cs  Forum.csproj  ForumContext.cs
src/Modules/Gzo/: Extension.cs  Gzo.csproj
src/Modules/Legwork/: Extension.cs  Legwork.csproj  LegworkContext.cs
src/Modules/Live/: Class1.cs  Extension.cs  Live.csproj
src/Modules/MessageService/: Extension.cs  MessageService.csproj  MessageServiceContext.cs
src/Modules/MicroBlog/: Extension.cs  MicroBlog.csproj  MicroBlogContext.cs
src/Modules/Navigation/: Extension.cs  Navigation.csproj  NavigationContext.cs
src/Modules/Note/: Extension.cs  Note.csproj  NoteContext.cs
src/Modules/OnlineDisk/: Extension.cs  OnlineDisk.csproj  OnlineDiskContext.cs
src/Modules/OnlineMedia/: Extension.cs  MediaContext.cs  OnlineMedia.csproj  OnlineMediaContext.cs
src/Modules/OnlineService/: Extension.cs  OnlineService.csproj  OnlineServiceContext.cs
src/Modules/OpenPlatform/: DataResponse.cs  Extension.cs  FailureResponse.cs  OpenContext.cs  OpenPlatform.csproj  OpenPlatformContext.cs  PageResponse.cs
src/Modules/Plan/: Extension.cs  Plan.csproj  PlanContext.cs
src/Modules/Proxy/: Extension.cs  Proxy.csproj
src/Modules/ResourceStore/: Extension.cs  ResourceContext.cs  ResourceStore.csproj
src/Modules/SEO/: Extension.cs  SEO.csproj  SEOContext.cs
src/Modules/Shop/: Extension.cs  Shop.csproj  ShopContext.cs
src/Modules/Storage/: Extension.cs  Storage.csproj  StorageContext.cs
src/Modules/Tag/: Extension.cs  Tag.csproj  TagContext.cs
src/Modules/Team/: Extension.cs  Team.csproj  TeamContext.cs
src/Modules/Trade/: Extension.cs  Trade.csproj  TradeContext.cs
src/Modules/TradeTracker/: Extension.cs  TrackerContext.cs  TradeTracker.csproj
src/Modules/UserAccount/: Extension.cs  UserAccount.csproj  UserContext.cs
src/Modules/UserIdentity/: Extension.cs  IdentityContext.cs  UserIdentity.csproj
src/Modules/UserProfile/: Extension.cs  ProfileContext.cs  UserProfile.csproj
src/Modules/VisualEditor/: Extension.cs  VisualEditor.csproj  VisualEditorContext.cs
src/Modules/Wallet/: Extension.cs  Wallet.csproj  WalletContext.cs
src/NetDream.Api/: NetDream.Api.csproj  Program.cs  RequestAuth.http  Startup.cs  WeatherForecast.cs  appsettings.json  http-client.env.json
src/NetDream.Api/Controllers/: AuthController.cs  BatchController.cs  FileController.cs  WeatherForecastController.cs
src/NetDream.Api/Models/: BatchForm.cs  JwtSettings.cs  UserModel.cs
src/NetDream.Cli/: NetDream.Cli.csproj  Program.cs
src/NetDream.Cli/Models/: Configuration.cs
src/NetDream.Core/: NetDream.Core.csproj
src/NetDream.Core/Extensions/: Database.cs
src/NetDream.Core/Helpers/: ModelHelper.cs  SearchHelper.cs  Str.cs  StrHelper.cs  Time.cs  TimeHelper.cs  Validator.cs
src/NetDream.Core/Http/: IJsonResponse.cs
src/NetDream.Core/Interfaces/: IClientEnvironment.cs  IGlobeOption.cs  IOperationResult.T.cs  IOperationResult.cs  IPrivilegeManager.cs  ISecurity.cs  IStatisticsRepository.cs  IUserRepository.cs  IUserStatistics.cs
src/NetDream.Core/Migrations/: Migration.cs  MigrationColumn.cs  MigrationTable.cs  OptionConfigureItem.cs
src/NetDream.Core/Models/: FailureReasons.cs  OperationResult.T.cs  (+2 more)
src/NetDream.Modules.Auth/: NetDream.Modules.Auth.csproj
src/NetDream.Modules.Blog/: NetDream.Modules.Blog.csproj
src/NetDream.Modules.Book/: NetDream.Modules.Book.csproj
src/NetDream.Modules.CMS/: NetDream.Modules.CMS.csproj
src/NetDream.Modules.Chat/: NetDream.Modules.Chat.csproj
src/NetDream.Modules.Contact/: NetDream.Modules.Contact.csproj
src/NetDream.Modules.Document/: NetDream.Modules.Document.csproj
src/NetDream.Modules.Gzo/: NetDream.Modules.Gzo.csproj
src/NetDream.Modules.SEO/: NetDream.Modules.SEO.csproj
src/NetDream.Razor/: NetDream.Razor.csproj  Program.cs  Startup.cs  appsettings.json
src/NetDream.Shared/: NetDream.Shared.csproj
src/NetDream.Tests/: NetDream.Tests.csproj  PathTest.cs  StrTest.cs  TemplateTest.cs  UnitTest1.cs
src/NetDream.Web/: NetDream.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Views/: _ViewImports.cshtml
src/ZoDreamTemplate/: Engine.cs  IEngine.cs  IExecutor.cs  IResult.cs  ITemplate.cs  Lexer.cs  Parser.cs  TemplateContext.cs  Token.cs  TokenType.cs  ZoDreamTemplate.csproj
(+2466 files in other folders)
