<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>13</LangVersion>
		<Description>包括前后台身份管理</Description>
		<AssemblyName>NetDream.Modules.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>NetDream.Modules.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NetDream.Shared\NetDream.Shared.csproj" />
		<ProjectReference Include="..\..\Shared\Notifications\Notifications.csproj" />
		<ProjectReference Include="..\..\Shared\Providers\Providers.csproj" />
		<ProjectReference Include="..\..\Shared\Repositories\Repositories.csproj" />
	</ItemGroup>

</Project>
