<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>13</LangVersion>
	  <AssemblyName>NetDream.Modules.$(MSBuildProjectName)</AssemblyName>
	  <RootNamespace>NetDream.Modules.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NetDream.Shared\NetDream.Shared.csproj" />
		<ProjectReference Include="..\..\Shared\Providers\Providers.csproj" />
		<ProjectReference Include="..\Trade\Trade.csproj" />
		<ProjectReference Include="..\UserProfile\UserProfile.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Merchant\Forms\" />
	  <Folder Include="Merchant\Models\" />
	  <Folder Include="Merchant\Repositories\" />
	</ItemGroup>

</Project>
