<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Auth\Auth.csproj" />
    <ProjectReference Include="..\Modules\OpenPlatform\OpenPlatform.csproj" />
    <ProjectReference Include="..\Modules\SEO\SEO.csproj" />
    <ProjectReference Include="..\NetDream.Shared\NetDream.Shared.csproj" />
    <ProjectReference Include="..\Modules\Blog\Blog.csproj" />
  </ItemGroup>

</Project>
