<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>13</LangVersion>
	  <AssemblyName>NetDream.Modules.$(MSBuildProjectName)</AssemblyName>
	  <RootNamespace>NetDream.Modules.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MySqlConnector" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetDream.Shared\NetDream.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\Template\Template.csproj" />
  </ItemGroup>

</Project>
