<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="NPoco" Version="5.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetDream.Shared\NetDream.Shared.csproj" />
    <ProjectReference Include="..\Modules\Auth\Auth.csproj" />
    <ProjectReference Include="..\Modules\Blog\Blog.csproj" />
    <ProjectReference Include="..\Modules\Book\Book.csproj" />
    <ProjectReference Include="..\Modules\Chat\Chat.csproj" />
    <ProjectReference Include="..\Modules\Contact\Contact.csproj" />
    <ProjectReference Include="..\Modules\Document\Document.csproj" />
    <ProjectReference Include="..\Modules\Gzo\Gzo.csproj" />
    <ProjectReference Include="..\Modules\OpenPlatform\OpenPlatform.csproj" />
    <ProjectReference Include="..\Modules\SEO\SEO.csproj" />
    <ProjectReference Include="..\Modules\Shop\Shop.csproj" />
  </ItemGroup>

</Project>
