<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Duende.IdentityModel" Version="7.1.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\AdSense\AdSense.csproj" />
    <ProjectReference Include="..\Modules\Bot\Bot.csproj" />
    <ProjectReference Include="..\Modules\Career\Career.csproj" />
    <ProjectReference Include="..\Modules\Catering\Catering.csproj" />
    <ProjectReference Include="..\Modules\CMS\CMS.csproj" />
    <ProjectReference Include="..\Modules\Counter\Counter.csproj" />
    <ProjectReference Include="..\Modules\Exam\Exam.csproj" />
    <ProjectReference Include="..\Modules\Finance\Finance.csproj" />
    <ProjectReference Include="..\Modules\Forum\Forum.csproj" />
    <ProjectReference Include="..\Modules\Legwork\Legwork.csproj" />
    <ProjectReference Include="..\Modules\Live\Live.csproj" />
    <ProjectReference Include="..\Modules\MessageService\MessageService.csproj" />
    <ProjectReference Include="..\Modules\MicroBlog\MicroBlog.csproj" />
    <ProjectReference Include="..\Modules\Navigation\Navigation.csproj" />
    <ProjectReference Include="..\Modules\Note\Note.csproj" />
    <ProjectReference Include="..\Modules\OnlineDisk\OnlineDisk.csproj" />
    <ProjectReference Include="..\Modules\OnlineMedia\OnlineMedia.csproj" />
    <ProjectReference Include="..\Modules\OnlineService\OnlineService.csproj" />
    <ProjectReference Include="..\Modules\Plan\Plan.csproj" />
    <ProjectReference Include="..\Modules\Proxy\Proxy.csproj" />
    <ProjectReference Include="..\Modules\ResourceStore\ResourceStore.csproj" />
    <ProjectReference Include="..\Modules\TradeTracker\TradeTracker.csproj" />
    <ProjectReference Include="..\Modules\Trade\Trade.csproj" />
    <ProjectReference Include="..\Modules\UserAccount\UserAccount.csproj" />
    <ProjectReference Include="..\Modules\UserIdentity\UserIdentity.csproj" />
    <ProjectReference Include="..\Modules\UserProfile\UserProfile.csproj" />
    <ProjectReference Include="..\Modules\VisualEditor\VisualEditor.csproj" />
    <ProjectReference Include="..\NetDream.Shared\NetDream.Shared.csproj" />
    <ProjectReference Include="..\Modules\Auth\Auth.csproj" />
    <ProjectReference Include="..\Modules\Blog\Blog.csproj" />
    <ProjectReference Include="..\Modules\Book\Book.csproj" />
    <ProjectReference Include="..\Modules\Chat\Chat.csproj" />
    <ProjectReference Include="..\Modules\Contact\Contact.csproj" />
    <ProjectReference Include="..\Modules\Document\Document.csproj" />
    <ProjectReference Include="..\Modules\Gzo\Gzo.csproj" />
    <ProjectReference Include="..\Modules\OpenPlatform\OpenPlatform.csproj" />
    <ProjectReference Include="..\Modules\SEO\SEO.csproj" />
    <ProjectReference Include="..\Modules\Shop\Shop.csproj" />
  </ItemGroup>

</Project>
