<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="NPoco" Version="5.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetDream.Core\NetDream.Core.csproj" />
	  <ProjectReference Include="..\Modules\Auth\Auth.csproj" />
	  <ProjectReference Include="..\Modules\Blog\Blog.csproj" />
	  <ProjectReference Include="..\Modules\Book\Book.csproj" />
	  <ProjectReference Include="..\Modules\Chat\Chat.csproj" />
	  <ProjectReference Include="..\Modules\Contact\Contact.csproj" />
	  <ProjectReference Include="..\Modules\Document\Document.csproj" />
	  <ProjectReference Include="..\Modules\Gzo\Gzo.csproj" />
	  <ProjectReference Include="..\Modules\OpenPlatform\OpenPlatform.csproj" />
	  <ProjectReference Include="..\Modules\SEO\SEO.csproj" />
	  <ProjectReference Include="..\Modules\Shop\Shop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Contact\" />
    <Folder Include="Areas\Open\" />
  </ItemGroup>

</Project>
