<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Bot\Bot.csproj" />
    <ProjectReference Include="..\Modules\CMS\CMS.csproj" />
    <ProjectReference Include="..\Modules\Counter\Counter.csproj" />
    <ProjectReference Include="..\Modules\Forum\Forum.csproj" />
    <ProjectReference Include="..\Modules\Live\Live.csproj" />
    <ProjectReference Include="..\Modules\MessageService\MessageService.csproj" />
    <ProjectReference Include="..\Modules\MicroBlog\MicroBlog.csproj" />
    <ProjectReference Include="..\Modules\Navigation\Navigation.csproj" />
    <ProjectReference Include="..\Modules\Note\Note.csproj" />
    <ProjectReference Include="..\Modules\OnlineDisk\OnlineDisk.csproj" />
    <ProjectReference Include="..\Modules\OnlineService\OnlineService.csproj" />
    <ProjectReference Include="..\NetDream.Shared\NetDream.Shared.csproj" />
	  <ProjectReference Include="..\Modules\Auth\Auth.csproj" />
	  <ProjectReference Include="..\Modules\Blog\Blog.csproj" />
	  <ProjectReference Include="..\Modules\Book\Book.csproj" />
	  <ProjectReference Include="..\Modules\Chat\Chat.csproj" />
	  <ProjectReference Include="..\Modules\Contact\Contact.csproj" />
	  <ProjectReference Include="..\Modules\Document\Document.csproj" />
	  <ProjectReference Include="..\Modules\Gzo\Gzo.csproj" />
	  <ProjectReference Include="..\Modules\OpenPlatform\OpenPlatform.csproj" />
	  <ProjectReference Include="..\Modules\SEO\SEO.csproj" />
	  <ProjectReference Include="..\Modules\Shop\Shop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Contact\" />
    <Folder Include="Areas\Open\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Auth\Views\Qr\Authorize.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
