<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="NPoco" Version="5.7.1" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetDream.Core\NetDream.Core.csproj" />
    <ProjectReference Include="..\NetDream.Modules.Auth\NetDream.Modules.Auth.csproj" />
    <ProjectReference Include="..\NetDream.Modules.Blog\NetDream.Modules.Blog.csproj" />
    <ProjectReference Include="..\NetDream.Modules.Book\NetDream.Modules.Book.csproj" />
    <ProjectReference Include="..\NetDream.Modules.Chat\NetDream.Modules.Chat.csproj" />
    <ProjectReference Include="..\NetDream.Modules.Contact\NetDream.Modules.Contact.csproj" />
    <ProjectReference Include="..\NetDream.Modules.Document\NetDream.Modules.Document.csproj" />
    <ProjectReference Include="..\NetDream.Modules.Gzo\NetDream.Modules.Gzo.csproj" />
    <ProjectReference Include="..\NetDream.Modules.OpenPlatform\NetDream.Modules.OpenPlatform.csproj" />
    <ProjectReference Include="..\NetDream.Modules.SEO\NetDream.Modules.SEO.csproj" />
    <ProjectReference Include="..\NetDream.Modules.Shop\NetDream.Modules.Shop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Contact\" />
    <Folder Include="Areas\Open\" />
  </ItemGroup>

</Project>
